POSTGRES_DB=kefumonitor
POSTGRES_USER=kefu
POSTGRES_PASSWORD=kefu_pass
DATABASE_URL=postgresql://kefu:kefu_pass@postgres:5432/kefumonitor?schema=public&timezone=Asia/Shanghai
REDIS_URL=redis://redis:6379
PORT=3000
NODE_ENV=production
CORS_ORIGIN=https://kefumonitor.gitcode.com

UDESK_BASE_URL=https://gitcode.s2.udesk.cn
UDESK_EMAIL=chenjc@csdn.net
UDESK_PASSWORD=gitcode001
UDESK_TOKEN=
UDESK_SIGN_VERSION=v2
UDESK_SSO_SECRET=
UDESK_SYNC_PAGE_SIZE=100
UDESK_IM_SESSION_PATH=im/sessions/search
UDESK_IM_VOTE_PATH=im/sessions/vote
UDESK_IM_LOG_PATH=im/sessions/log
UDESK_SYNC_FETCH_LOGS=true
UDESK_LOG_SYNC_PAGE_SIZE=100
UDESK_LOG_MAX_PAGES_PER_SESSION=10
UDESK_SYNC_START_DATE=2026-01-01T00:00:00.000Z
UDESK_SYNC_WINDOW_DAYS=1
UDESK_PROVIDER_MAX_LOOKBACK_DAYS=30

ZOUWU_BASE_URL=https://zouwu.gitcode.com
ZOUWU_COOKIE_NAME=admin-plus-app-token
ZOUWU_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMDkiLCJpYXQiOjE3NzU2MTczMDksImV4cCI6MTc3ODIwOTMwOX0._Y3IjQS-iE-AWiSTDgufvRuXqmrb-T5xaP5gBlvowe4
ZOUWU_PROXY_MODE=auto
ZOUWU_SYNC_PAGE_SIZE=100

SYNC_CRON=0 */6 * * *
SYNC_LOOKBACK_DAYS=30
SYNC_RETRY_MAX_ATTEMPTS=3
SYNC_RETRY_BASE_DELAY_MS=1000
SYNC_ENABLE_ZOUWU=true

# 企业微信登录（主主体：开源共创）
WECOM_CORP_CORPID=wwa76803b52d51de93
WECOM_CORP_SECRET=1hq9mmVccZqKmbwwqlFGz-sBOCe_4joM85MCKUZgow0
VITE_WECOM_APPID=wwa76803b52d51de93
VITE_WECOM_AGENTID=1000019

# 企业微信登录（副主体：创新乐知）
WECOM_CSDN_CORPID=ww2254c1c7faf04850
WECOM_CSDN_SECRET=W2eSSuaIIDt2JeofTcSgPppL_K6PDyg0S5khwzY-fcc
VITE_WECOM_CSDN_APPID=ww2254c1c7faf04850
VITE_WECOM_CSDN_AGENTID=1000131

VITE_WECOM_REDIRECT_BASE_URL=https://kefumonitor.gitcode.com

# 前端 API 地址（生产建议使用同源代理，避免域名/跨域链路问题）
VITE_API_BASE_URL=/api/v1
VITE_DISABLE_AUTH=false

# 登录 token 签名盐（建议线上必填）
AUTH_TOKEN_SECRET=